<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<table>
		<thead>
			<tr>
				<th>Roll numbers</th>
				<th>Names</th>
			</tr>
		</thead>
		<tbody>
			<tr>
			<td>1</td>
			<td>kwst</td>
			</tr>
			<tr>
				<td>2</td>
				<td>znrg</td>
			</tr>
			<tr>
				<td>3</td>
				<td>znrgkwst</td>
			</tr>
		</tbody>
	</table>
	<ol>
		<li><image src="https://picsum.photos/id/123/200/300" alt="image"></li>
		<li><video controls><source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4">video</video></li>
		<li><audio controls><source src="http://commondatastorage.googleapis.com/codeskulptor-assets/Epoq-Lepidoptera.ogg." type="audio/ogg">audio</audio></li>
	</ol>